# Delta

./: DB_Delta (1).sql  DB_DeltaMed.sql  README.md  settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/Modelo/: AdaptadorNotis.kt  ClaseConexion.kt  EmailSender.kt  Encrypter.kt  InputValidator.kt  ValidationHelper.kt  dataClassCentro.kt  dataClassCitas.kt  dataClassDías.kt  dataClassFavoritos.kt  dataClassIndicaciones.kt  dataClassInfo.kt  dataClassMisRecetas.kt  dataClassNotis.kt  dataClassPaciente.kt  dataClassPacientes.kt  dataClassResena.kt  dataClassServicios.kt  dataClassSucursal.kt  dataClassUsuario.kt  dc_Aseguradoras.kt  imgHandler.kt
app/src/main/java/RecycleViewHelper/: AdaptadorCentro.kt  AdaptadorCentrosRecientes.kt  AdaptadorCitas.kt  AdaptadorDias.kt  AdaptadorEspecialidades.kt  AdaptadorFavoritos.kt  AdaptadorHorarios.kt  AdaptadorMisRecetas.kt  AdaptadorNotis.kt  AdaptadorPaciente.kt  AdaptadorPacientes.kt  AdaptadorRecientes.kt  AdaptadorRecordatorios.kt  AdaptadorResenas.kt  AdaptadorServicios.kt  AdaptadorSucursal.kt  AdaptadorTratamientos.kt  AdaptadorTratamientosChiquito.kt  Redondeador.kt  ViewHolderCentro.kt  ViewHolderCentroMini.kt  ViewHolderDias.kt  ViewHolderHorario.kt  ViewHolderMisRecetas.kt  ViewHolderPacientes.kt  ViewHolderResenas.kt  ViewHolderServicios.kt  ViewHolderSucursal.kt  ViewHolderTratamientos.kt  ViewHolderTratamientosChiquito.kt  viewHolderCitas.kt
app/src/main/res/drawable/: background_btn_pacientes.xml  background_btn_perfil_bottom.xml  background_btn_perfil_up.xml  border_stroke.xml  btn_seleccionado.xml  btn_selector.xml  button1_style.xml  button_agendar.xml  button_custom.xml  circle1.xml  circulo_azul_bienvenida1.xml  corazon_favoritos.xml  corazon_lleno.xml  corazon_vacio.xml  custom_edittext.xml  custom_rectangulo.xml  degradado_card.xml  degradado_pantalla_principal.xml  deleterojo.xml  drag_handle_background.xml  estilo_texto_tab_control.xml  estilos_calendarioo.xml  fast_search.xml  fondo_botones_usuario.xml  fondo_calendariocitas.xml  fondo_calendariotratamientos.xml  fondo_card.xml  fondo_card_ocupado.xml  fondo_redondo_centro.xml  fondoitemcentroxml.xml  fondovistadoctores.xml  foto_redonda.xml  gradient_azul_background.xml  ic_agendar.xml  ic_alert.xml  ic_arrow_down.xml  ic_busqueda_rapida.xml  ic_calendar.xml  ic_cambiogenero.xml  ic_cancel.xml  (+48 more)
app/src/main/res/layout/: activity_agendar.xml  activity_apariencia.xml  activity_bienvenida.xml  activity_busqueda.xml  activity_busqueda_rapida_hombre.xml  activity_busqueda_rapida_mujer.xml  activity_cambiarcontra.xml  activity_carga.xml  activity_carga_vista.xml  activity_centroadeyuda.xml  activity_configuracion.xml  activity_cuenta_confi.xml  activity_doctoresfavoritos.xml  activity_editarperfil.xml  activity_historialdecitas.xml  activity_item_busqueda_reciente.xml  activity_item_centro_medico.xml  activity_item_centro_medico_pequeno_normal.xml  activity_item_citas.xml  activity_item_dia.xml  activity_item_especialidad.xml  activity_item_horario.xml  activity_item_notificaciones.xml  (+39 more)
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+84 files in other folders)
