<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/fragment_inicio"
        android:icon="@drawable/ic_inicio"
        android:title="Inicio" />

    <item
        android:id="@+id/fragment_control"
        android:title="Control"
        android:icon="@drawable/ic_calendar"/>

    <item
        android:id="@+id/fragment_agendar"
        android:title="Agendar"
        android:enabled="false"
        />

    <item
        android:id="@+id/fragment_notificaciones"
        android:title="Notificaciones"
        android:icon="@drawable/ic_notificacion"/>
    <item
        android:id="@+id/fragment_usuario"
        android:title="Perfil"
        android:icon="@drawable/ic_perfil"/>
</menu>
