<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity_cambiarcontra">


    <TextView
        android:id="@+id/tituloTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Cambiar Contraseña"
        android:textSize="24sp"
        android:fontFamily="@font/poppins_semibold"
        android:textColor="@color/black"
        android:layout_marginTop="32dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/txtContrasenaActual"
        android:layout_width="370dp"
        android:layout_height="54dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="32dp"
        android:layout_marginEnd="16dp"
        android:background="@drawable/textboxprueba"
        app:endIconMode="password_toggle"
        android:hint="  Contraseña Actual"
        android:textSize="16dp"
        android:fontFamily="@font/poppins_medium"
        android:textColor="@color/black"
        android:inputType="textPassword"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tituloTextView" />

    <EditText
        android:id="@+id/txtNuevaContrasena"
        android:layout_width="370dp"
        android:layout_height="54dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="32dp"
        android:layout_marginEnd="16dp"
        android:background="@drawable/textboxprueba"
        app:endIconMode="password_toggle"
        android:hint="  Nueva Contraseña"
        android:textSize="16dp"
        android:fontFamily="@font/poppins_medium"
        android:textColor="@color/black"
        android:inputType="textPassword"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txtContrasenaActual" />

    <EditText
        android:id="@+id/txtConfirmarContrasena"
        android:layout_width="370dp"
        android:layout_height="54dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="32dp"
        android:layout_marginEnd="16dp"
        android:background="@drawable/textboxprueba"
        app:endIconMode="password_toggle"
        android:hint="  Confirmar Nueva Contraseña"
        android:textSize="16dp"
        android:fontFamily="@font/poppins_medium"
        android:textColor="@color/black"
        android:inputType="textPassword"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txtNuevaContrasena" />

    <Button
        android:id="@+id/btnCambiarContrasena2"
        style="@style/Widget.Material3.Button.ElevatedButton"
        android:layout_width="295dp"
        android:layout_height="60dp"
        android:backgroundTint="@color/Azul2"
        android:fontFamily="@font/poppins_medium"
        android:foregroundTint="#FFFFFF"
        android:text="  Cambiar Contraseña"
        android:textColor="@color/white"
        android:textSize="16dp"
        app:cornerRadius="15dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.54" />

</androidx.constraintlayout.widget.ConstraintLayout>