<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/gradient_azul_background">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="16dp">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="4dp"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/btnRegresar"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:layout_gravity="center"

                android:layout_margin="10dp"
                app:srcCompat="@drawable/ic_arrow_back" />

            <TextView
                android:id="@+id/lbAgendarCita"
                android:layout_width="210dp"
                android:layout_height="27dp"
                android:layout_gravity="center"
                android:fontFamily="@font/poppins_semibold"
                android:text="Agendar cita"
                android:textAllCaps="false"
                android:textColor="@color/black"
                android:textSize="20sp" />
        </LinearLayout>

        <TextView
            android:id="@+id/txtSucu"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="2dp"
            android:fontFamily="@font/poppins_semibold"
            android:text="Sucursal:"
            android:textColor="@color/black"
            android:textSize="20sp"
            android:visibility="visible" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:layout_marginTop="10dp"
            android:orientation="vertical"
            android:padding="4dp"
            android:visibility="visible">

            <androidx.cardview.widget.CardView
                android:id="@+id/linearCard"
                android:layout_width="match_parent"
                android:layout_height="125dp"
                android:layout_marginStart="8dp"
                android:layout_marginTop="5dp"
                android:layout_marginEnd="8dp"
                android:layout_marginBottom="8dp"
                android:padding="16dp"
                android:visibility="visible"
                app:background="@drawable/estilobordesitems"
                app:cardCornerRadius="20dp"
                app:cardPreventCornerOverlap="true"
                tools:context=".item_CentroMedico">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:background="@drawable/fondo_redondo_centro"
                    android:padding="1dp">

                    <ImageView
                        android:id="@+id/imgSucursal"
                        android:layout_width="match_parent"
                        android:layout_height="120dp"
                        android:layout_centerInParent="true"
                        android:alpha="0.85"
                        android:scaleType="centerCrop"
                        android:src="@drawable/fotoclinica1"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_bias="0.0"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintVertical_bias="1.0" />

                    <ImageView
                        android:id="@+id/imgFotoDoctor"
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:layout_alignParentStart="true"
                        android:layout_marginTop="8dp"
                        android:background="@drawable/circulo_foto_bienvenida"
                        android:scaleType="centerCrop"
                        app:layout_constraintBottom_toTopOf="@+id/imgFondoTexto"
                        app:layout_constraintEnd_toEndOf="@+id/imgSucursal"
                        app:layout_constraintHorizontal_bias="0.024"
                        app:layout_constraintStart_toStartOf="@+id/imgSucursal"
                        app:layout_constraintTop_toTopOf="@+id/imgSucursal"
                        app:layout_constraintVertical_bias="0.25" />

                    <ImageView
                        android:id="@+id/imgFondoTexto"
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        app:layout_constraintBottom_toBottomOf="@+id/imgSucursal"
                        app:layout_constraintEnd_toEndOf="@+id/imgSucursal"
                        app:layout_constraintHorizontal_bias="0.0"
                        app:layout_constraintStart_toStartOf="@+id/imgSucursal"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintVertical_bias="1.0"
                        app:srcCompat="@drawable/fondoitemcentroxml" />

                    <TextView
                        android:id="@+id/txtNombreDoctor"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignTop="@id/imgFotoDoctor"
                        android:layout_toEndOf="@id/imgFotoDoctor"
                        android:text="Dra. Luz María"
                        android:textColor="@android:color/white"
                        android:textSize="18sp"
                        android:textStyle="bold"
                        app:layout_constraintBottom_toTopOf="@+id/txtEspecialidad"
                        app:layout_constraintEnd_toEndOf="@+id/imgSucursal"
                        app:layout_constraintHorizontal_bias="0.03"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="@+id/imgSucursal"
                        app:layout_constraintVertical_bias="1.0" />

                    <TextView
                        android:id="@+id/txtEspecialidad"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/txtNombreDoctor"
                        android:layout_marginTop="30dp"
                        android:layout_toEndOf="@id/imgFotoDoctor"
                        android:text="Odontología"
                        android:textColor="@android:color/white"
                        android:textSize="12sp"
                        app:layout_constraintBottom_toBottomOf="@+id/imgSucursal"
                        app:layout_constraintEnd_toEndOf="@+id/imgSucursal"
                        app:layout_constraintHorizontal_bias="0.027"
                        app:layout_constraintStart_toStartOf="@+id/imgSucursal"
                        app:layout_constraintTop_toTopOf="@+id/imgSucursal"
                        app:layout_constraintVertical_bias="0.891" />

                    <TextView
                        android:id="@+id/txtDireccionSucur"
                        android:layout_width="150dp"
                        android:layout_height="wrap_content"
                        android:layout_alignParentTop="true"
                        android:layout_alignParentEnd="true"
                        android:ellipsize="end"
                        android:maxLines="1"
                        android:text="Clinica escalon n97, Av Sur"
                        android:textColor="@android:color/white"
                        android:textSize="14sp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="@+id/imgSucursal"
                        app:layout_constraintHorizontal_bias="1.0"
                        app:layout_constraintStart_toStartOf="@+id/imgSucursal"
                        app:layout_constraintTop_toTopOf="@+id/imgSucursal"
                        app:layout_constraintVertical_bias="0.762" />

                </androidx.constraintlayout.widget.ConstraintLayout>
            </androidx.cardview.widget.CardView>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/linearNoDoctor"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="1dp"
            android:layout_marginBottom="10dp"
            android:orientation="vertical"
            android:padding="4dp"
            android:visibility="gone">

            <com.airbnb.lottie.LottieAnimationView
                android:id="@+id/btnSelecSucursal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:lottie_autoPlay="true"
                app:lottie_loop="true"
                app:lottie_rawRes="@raw/buscardoctor">

            </com.airbnb.lottie.LottieAnimationView>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="8dp"
                android:layout_marginBottom="3dp"
                android:fontFamily="@font/poppins_semibold"
                android:text="Selecciona una sucursal"
                android:textColor="@color/black"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/txtPressHere"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="1dp"
                android:layout_marginBottom="3dp"
                android:fontFamily="@font/poppins_medium"
                android:text="Presiona aquí"
                android:textColor="@color/black"
                android:textSize="18sp" />
        </LinearLayout>

        <TextView
            android:id="@+id/txtdispo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/poppins_semibold"
            android:text="Disponibilidad:"
            android:textColor="@color/black"
            android:textSize="20sp"
            android:visibility="visible" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rcvDisponibilidad"
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:visibility="visible" />

        <TextView
            android:id="@+id/txtFecha"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginBottom="8dp"
            android:fontFamily="@font/poppins_semibold"
            android:text="Fecha seleccionada..."
            android:textColor="@color/black"
            android:textSize="18sp"
            android:visibility="visible" />

        <TextView
            android:id="@+id/txtespacios"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="5dp"
            android:fontFamily="@font/poppins_medium"
            android:text="Espacios de cita:"
            android:textColor="@color/black"
            android:textSize="16sp"
            android:visibility="visible" />

        <GridLayout
            android:id="@+id/grid"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:columnCount="3"
            android:visibility="visible">

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rcvEspacios"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />
        </GridLayout>

        <TextView
            android:id="@+id/textMoti"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="5dp"
            android:clickable="true"
            android:focusable="true"
            android:fontFamily="@font/poppins_medium"
            android:text="Motivo de la consulta:"
            android:textColor="@color/black"
            android:textSize="16sp"
            android:visibility="visible" />

        <EditText
            android:id="@+id/txtMotivo"
            android:layout_width="match_parent"
            android:layout_height="72dp"
            android:layout_marginBottom="20dp"
            android:background="@drawable/textboxprueba"
            android:hint="Escriba sus motivos y comentarios"
            android:inputType="textMultiLine"
            android:lines="3"
            android:scrollbars="vertical"
            android:textColor="@color/black"
            android:visibility="visible" />

        <Button
            android:id="@+id/btnContinuar"
            style="@style/Widget.Material3.Button.ElevatedButton"
            android:layout_width="295dp"
            android:layout_height="60dp"
            android:layout_gravity="center"
            android:backgroundTint="@color/Turquesa1"
            android:fontFamily="@font/poppins_medium"
            android:foregroundTint="#FFFFFF"
            android:text="Continuar"
            android:textColor="@color/white"
            android:textSize="20sp"
            android:visibility="visible"
            app:cornerRadius="15dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.804" />
    </LinearLayout>
</ScrollView>
