<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity_register2">


    <ImageView
        android:id="@+id/imgFondo"
        android:layout_width="413dp"
        android:layout_height="846dp"
        android:layout_marginStart="8dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.8"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.0"
        app:srcCompat="@drawable/gradient_azul_background" />

    <ImageView
        android:id="@+id/imgCirculo3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toTopOf="@+id/textView7"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.585"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.643"
        app:srcCompat="@drawable/ic_circle_pasos"
        app:tint="@color/GrisAzulito"
        tools:ignore="MissingConstraints" />

    <ImageButton
        android:id="@+id/imgBarra1"
        android:layout_width="80dp"
        android:layout_height="6dp"
        android:backgroundTint="#00FFFFFF"
        android:tint="@color/GrisPlano"
        app:layout_constraintBottom_toTopOf="@+id/textView7"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.296"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.588"
        app:srcCompat="@android:drawable/dialog_holo_light_frame"
        tools:ignore="MissingConstraints,UseAppTint" />

    <ImageButton
        android:id="@+id/imgBarra2"
        android:layout_width="80dp"
        android:layout_height="6dp"
        android:backgroundTint="#00FFFFFF"
        app:layout_constraintBottom_toTopOf="@+id/textView7"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.495"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.588"
        app:srcCompat="@android:drawable/dialog_holo_light_frame"
        app:tint="@color/GrisAzulito"
        tools:ignore="MissingConstraints" />

    <ImageButton
        android:id="@+id/imgBarra3"
        android:layout_width="80dp"
        android:layout_height="6dp"
        android:backgroundTint="#00FFFFFF"
        app:layout_constraintBottom_toTopOf="@+id/textView7"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.7"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.588"
        app:srcCompat="@android:drawable/dialog_holo_light_frame"
        app:tint="@color/GrisAzulito"
        tools:ignore="MissingConstraints" />

    <TextView
        android:id="@+id/textView5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/poppins_medium"
        android:text="3"
        android:textColor="@color/white"
        app:layout_constraintBottom_toTopOf="@+id/textView7"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.575"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.6" />

    <ImageView
        android:id="@+id/imgCirculo4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toTopOf="@+id/textView7"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.771"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.643"
        app:srcCompat="@drawable/ic_circle_pasos"
        app:tint="@color/GrisAzulito"
        tools:ignore="MissingConstraints" />

    <ImageView
        android:id="@+id/imgCirculo2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toTopOf="@+id/textView7"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.398"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.643"
        app:srcCompat="@drawable/ic_circle_pasos"
        app:tint="@color/Azul1"
        tools:ignore="MissingConstraints" />

    <TextView
        android:id="@+id/textView4"
        android:layout_width="8dp"
        android:layout_height="24dp"
        android:fontFamily="@font/poppins_medium"
        android:text="2"
        android:textColor="@color/white"
        app:layout_constraintBottom_toTopOf="@+id/textView7"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.404"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.63" />

    <TextView
        android:id="@+id/textView6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/poppins_medium"
        android:text="4"
        android:textColor="@color/white"
        app:layout_constraintBottom_toTopOf="@+id/textView7"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.756"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.6" />

    <ImageView
        android:id="@+id/imgCirculo1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:tint="@color/GrisPlano"
        app:layout_constraintBottom_toTopOf="@+id/textView7"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.218"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.643"
        app:srcCompat="@drawable/ic_circle_pasos"
        tools:ignore="MissingConstraints" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:width="10dp"
        android:height="20dp"
        android:fontFamily="@font/poppins_medium"
        android:text="1"
        android:textColor="@color/white"
        app:layout_constraintBottom_toTopOf="@+id/textView7"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.244"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.602" />

    <TextView
        android:id="@+id/textView7"
        android:layout_width="334dp"
        android:layout_height="90dp"
        android:layout_marginTop="108dp"
        android:fontFamily="@font/poppins_semibold"
        android:text="A pocos pasos de un futuro brillante"
        android:textAlignment="center"
        android:textColor="@color/black"
        android:textSize="30sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.493"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="MissingConstraints" />

    <TextView
        android:id="@+id/textView8"
        android:layout_width="318dp"
        android:layout_height="22dp"
        android:layout_marginTop="4dp"
        android:fontFamily="@font/poppins_regular"
        android:text="Comienza un viaje saludable con nosotros."
        android:textAlignment="center"
        android:textColor="@color/black"
        android:textSize="14sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.494"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView7"
        tools:ignore="MissingConstraints" />

    <EditText
        android:id="@+id/telefonoEditText"
        android:layout_width="355dp"
        android:layout_height="54dp"
        android:background="@drawable/textboxprueba"
        android:fontFamily="@font/poppins_regular"
        android:hint="Teléfono"
        android:inputType="text|phone"
        android:padding="8dp"
        android:textColor="@color/GrisAzulito"
        android:textSize="16sp"
        app:layout_constraintBottom_toTopOf="@+id/seguroEditText"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView8"
        app:layout_constraintVertical_bias="0.863"
        tools:ignore="NotSibling" />

    <EditText
        android:id="@+id/diaEditText"
        android:layout_width="90dp"
        android:layout_height="54dp"
        android:background="@drawable/textboxprueba"
        android:drawableEnd="@drawable/ic_arrow_down"
        android:fontFamily="@font/poppins_regular"
        android:hint="Día"
        android:padding="8dp"
        android:textColor="@color/GrisAzulito"
        android:textSize="16sp"
        app:layout_constraintBottom_toTopOf="@+id/telefonoEditText"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.617"
        app:layout_constraintStart_toEndOf="@+id/amoEditText"
        app:layout_constraintTop_toBottomOf="@+id/btnMujer"
        app:layout_constraintVertical_bias="0.47000003"
        tools:ignore="NotSibling" />

    <EditText
        android:id="@+id/amoEditText"
        android:layout_width="90dp"
        android:layout_height="54dp"
        android:background="@drawable/textboxprueba"
        android:drawableEnd="@drawable/ic_arrow_down"
        android:fontFamily="@font/poppins_regular"
        android:hint="Año"
        android:padding="8dp"
        android:textColor="@color/GrisAzulito"
        android:textSize="16sp"
        app:layout_constraintBottom_toTopOf="@+id/telefonoEditText"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.507"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btnHombre"
        tools:ignore="NotSibling" />

    <Button
        android:id="@+id/btnHombre"
        style="@style/Widget.Material3.Button.ElevatedButton"
        android:layout_width="150dp"
        android:layout_height="44dp"
        android:layout_marginBottom="420dp"
        android:backgroundTint="@color/Azul2"
        android:fontFamily="@font/poppins_regular"
        android:foregroundTint="#FFFFFF"
        android:text="Hombre"
        android:textColor="@color/white"
        android:textSize="16sp"
        app:cornerRadius="360dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/btnMujer"
        app:layout_constraintHorizontal_bias="0.364"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView7"
        app:layout_constraintVertical_bias="0.402"
        tools:ignore="NotSibling" />

    <Button
        android:id="@+id/btnMujer"
        style="@style/Widget.Material3.Button.ElevatedButton"
        android:layout_width="150dp"
        android:layout_height="44dp"
        android:layout_marginEnd="28dp"
        android:layout_marginBottom="420dp"
        android:backgroundTint="@color/BlancoHueso"
        android:fontFamily="@font/poppins_regular"
        android:foregroundTint="#FFFFFF"
        android:text="Mujer"
        android:textColor="@color/black"
        android:textSize="16sp"
        app:cornerRadius="360dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView7"
        app:layout_constraintVertical_bias="0.402"
        app:strokeColor="@color/black"
        app:strokeWidth="1dp"
        tools:ignore="NotSibling" />

    <EditText
        android:id="@+id/mesEditText"
        android:layout_width="90dp"
        android:layout_height="54dp"
        android:layout_marginTop="24dp"
        android:background="@drawable/textboxprueba"
        android:drawableEnd="@drawable/ic_arrow_down"
        android:fontFamily="@font/poppins_regular"
        android:hint="Mes"
        android:padding="8dp"
        android:textColor="@color/GrisAzulito"
        android:textSize="16sp"
        app:layout_constraintBottom_toTopOf="@+id/telefonoEditText"
        app:layout_constraintEnd_toStartOf="@+id/amoEditText"
        app:layout_constraintHorizontal_bias="0.38"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btnHombre"
        app:layout_constraintVertical_bias="0.1"
        tools:ignore="NotSibling" />

    <TextView
        android:id="@+id/textView9"
        android:layout_width="355dp"
        android:layout_height="22dp"
        android:drawableStart="@drawable/ic_circle2"
        android:fontFamily="@font/poppins_regular"
        android:text="Estoy de acuerdo con los Términos y Condiciones."
        android:textAlignment="center"
        android:textColor="@color/black"
        android:textSize="12sp"
        app:layout_constraintBottom_toBottomOf="@+id/imgFondo"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.571"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/seguroEditText"
        app:layout_constraintVertical_bias="0.027"
        tools:ignore="MissingConstraints" />

    <EditText
        android:id="@+id/seguroEditText"
        android:layout_width="355dp"
        android:layout_height="54dp"
        android:layout_marginBottom="280dp"
        android:background="@drawable/textboxprueba"
        android:drawableEnd="@drawable/ic_arrow_down"
        android:fontFamily="@font/poppins_regular"
        android:hint="Seguro"
        android:padding="8dp"
        android:textColor="@color/GrisAzulito"
        android:textSize="16sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.535"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btnMujer"
        app:layout_constraintVertical_bias="1.0"
        tools:ignore="NotSibling" />

    <Button
        android:id="@+id/btnSiguiente2"
        style="@style/Widget.Material3.Button.ElevatedButton"
        android:layout_width="295dp"
        android:layout_height="60dp"
        android:backgroundTint="@color/Azul2"
        android:fontFamily="@font/poppins_medium"
        android:foregroundTint="#FFFFFF"
        android:text="Siguiente"
        android:textColor="@color/white"
        android:textSize="20sp"
        app:cornerRadius="15dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView9"
        tools:ignore="NotSibling" />

    <TextView
        android:id="@+id/textView10"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/poppins_regular"
        android:text="Tienes una cuenta? Inicia sesión"
        android:textColor="@color/black"
        android:textSize="15sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btnSiguiente2"
        app:layout_constraintVertical_bias="0.776"
        tools:ignore="MissingConstraints" />

    <ImageView
        android:id="@+id/imageView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toTopOf="@+id/textView7"
        app:layout_constraintEnd_toStartOf="@+id/imgCirculo1"
        app:layout_constraintHorizontal_bias="0.655"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.607"
        app:srcCompat="@drawable/ic_arrow_back" />

</androidx.constraintlayout.widget.ConstraintLayout>