<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".item_CentroMedico">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/fondo_redondo_centro"
        android:padding="16dp">

        <ImageView
            android:id="@+id/background_image"
            android:layout_width="match_parent"
            android:layout_height="120dp"
            android:layout_centerInParent="true"
            android:alpha="0.85"
            android:background="@drawable/fotoclinica1"
            android:scaleType="centerCrop"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/estilobordesitems" />


        <ImageView
            android:id="@+id/doctor_image"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_alignParentStart="true"
            android:layout_marginTop="8dp"
            android:background="@drawable/circulo_foto_bienvenida"
            android:scaleType="centerCrop"
            app:layout_constraintBottom_toTopOf="@+id/imgFondoTexto"
            app:layout_constraintEnd_toEndOf="@+id/background_image"
            app:layout_constraintHorizontal_bias="0.024"
            app:layout_constraintStart_toStartOf="@+id/background_image"
            app:layout_constraintTop_toTopOf="@+id/background_image"
            app:layout_constraintVertical_bias="0.25" />

        <ImageView
            android:id="@+id/imgFondoTexto"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            app:layout_constraintBottom_toBottomOf="@+id/background_image"
            app:layout_constraintEnd_toEndOf="@+id/background_image"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="@+id/background_image"
            app:layout_constraintTop_toTopOf="@+id/background_image"
            app:layout_constraintVertical_bias="1.0"
            app:srcCompat="@drawable/fondoitemcentroxml" />

        <TextView
            android:id="@+id/doctor_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignTop="@id/doctor_image"
            android:layout_toEndOf="@id/doctor_image"
            android:text="Dra. Luz María"
            android:textColor="@android:color/white"
            android:textSize="18sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toTopOf="@+id/doctor_specialty"
            app:layout_constraintEnd_toEndOf="@+id/background_image"
            app:layout_constraintHorizontal_bias="0.03"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/background_image"
            app:layout_constraintVertical_bias="1.0" />

        <TextView
            android:id="@+id/doctor_specialty"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/doctor_name"
            android:layout_marginTop="30dp"
            android:layout_toEndOf="@id/doctor_image"
            android:text="Odontología"
            android:textColor="@android:color/white"
            android:textSize="12sp"
            app:layout_constraintBottom_toBottomOf="@+id/background_image"
            app:layout_constraintEnd_toEndOf="@+id/background_image"
            app:layout_constraintHorizontal_bias="0.025"
            app:layout_constraintStart_toStartOf="@+id/background_image"
            app:layout_constraintTop_toTopOf="@+id/background_image"
            app:layout_constraintVertical_bias="0.903" />

        <TextView
            android:id="@+id/clinic_address"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:text="Clinica escalon n97, Av Sur"
            android:textColor="@android:color/white"
            android:textSize="14sp"
            app:layout_constraintBottom_toTopOf="@+id/consultation_fee"
            app:layout_constraintEnd_toEndOf="@+id/background_image"
            app:layout_constraintHorizontal_bias="0.943"
            app:layout_constraintStart_toStartOf="@+id/background_image"
            app:layout_constraintTop_toTopOf="@+id/background_image"
            app:layout_constraintVertical_bias="0.935" />

        <TextView
            android:id="@+id/consultation_fee"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/clinic_address"
            android:layout_alignParentEnd="true"
            android:layout_marginTop="30dp"
            android:text="Chequeo: $30.00"
            android:textColor="@android:color/white"
            android:textSize="12sp"
            app:layout_constraintBottom_toBottomOf="@+id/background_image"
            app:layout_constraintEnd_toEndOf="@+id/background_image"
            app:layout_constraintHorizontal_bias="0.959"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/background_image"
            app:layout_constraintVertical_bias="0.9" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.cardview.widget.CardView>