<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity_login">

    <ImageView
        android:id="@+id/imgFondo"
        android:layout_width="413dp"
        android:layout_height="846dp"
        android:layout_marginTop="66dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.0"
        app:srcCompat="@drawable/gradient_azul_background" />

    <Button
        android:id="@+id/btnContinuar"
        style="@style/Widget.Material3.Button.ElevatedButton"
        android:layout_width="295dp"
        android:layout_height="60dp"
        android:backgroundTint="@color/Azul2"
        android:fontFamily="@font/poppins_medium"
        android:foregroundTint="#FFFFFF"
        android:text="Iniciar sesión"
        android:textColor="@color/white"
        android:textSize="20sp"
        app:cornerRadius="15dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.545" />

    <TextView
        android:id="@+id/txtOnBoard"
        android:layout_width="306dp"
        android:layout_height="44dp"
        android:fontFamily="@font/poppins_regular"
        android:text="Actualiza lo que has dejado plantado y aspira a mejorar."
        android:textAlignment="center"
        android:textColor="@color/GrisHumo"
        android:textSize="16sp"
        app:layout_constraintBottom_toTopOf="@+id/txtEmail"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.495"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.757" />

    <TextView
        android:id="@+id/txtOnBoardTitle"
        android:layout_width="267dp"
        android:layout_height="36dp"
        android:layout_marginBottom="16dp"
        android:fontFamily="@font/poppins_semibold"
        android:text="Bienvenido de nuevo!"
        android:textAlignment="center"
        android:textColor="#000000"
        android:textSize="24sp"
        app:layout_constraintBottom_toTopOf="@+id/txtOnBoard"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.981" />

    <EditText
        android:id="@+id/txtEmail"
        android:layout_width="355dp"
        android:layout_height="54dp"
        android:background="@drawable/textboxprueba"
        android:hint=" Email"
        android:inputType="textEmailAddress"
        android:padding="8dp"
        android:textColor="@color/GrisAzulito"
        android:textSize="16sp"
        app:layout_constraintBottom_toTopOf="@+id/textInputLayout"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.89" />

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/textInputLayout"
        android:layout_width="355dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="255dp"
        app:boxStrokeWidth="0dp"
        app:endIconMode="password_toggle"
        app:layout_constraintBottom_toTopOf="@+id/btnContinuar"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/imgFondo"
        app:layout_constraintVertical_bias="0.748">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/txtClave"
            android:layout_width="match_parent"
            android:layout_height="54dp"
            android:background="@drawable/textboxprueba"
            android:hint="Contraseña"
            android:inputType="textPassword"
            android:padding="8dp"
            android:textColor="@color/GrisAzulito"
            android:textSize="16sp" />
    </com.google.android.material.textfield.TextInputLayout>

    <TextView
        android:id="@+id/txtOlvidarContra"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/poppins_regular"
        android:text="¿Olvidaste la contraseña?"
        android:textColor="@color/GrisHumo"
        android:textSize="14sp"
        app:layout_constraintBottom_toBottomOf="@+id/imgFondo"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btnContinuar"
        app:layout_constraintVertical_bias="0.066" />

    <View
        android:id="@+id/view"
        android:layout_width="340dp"
        android:layout_height="1dp"
        android:layout_gravity="center"
        android:background="@drawable/lineadelgada"
        app:layout_constraintBottom_toTopOf="@+id/txtNoTienesCuenta"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.492"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txtOlvidarContra"
        app:layout_constraintVertical_bias="0.041" />

    <Button
        android:id="@+id/btnGoogle"
        style="@style/Widget.Material3.Button.ElevatedButton"
        android:layout_width="295dp"
        android:layout_height="60dp"
        android:backgroundTint="@color/white"
        android:drawableLeft="@drawable/ic_google_icon"
        android:fontFamily="@font/poppins_medium"
        android:foregroundTint="@color/black"
        android:text="Iniciar sesión con Google"
        android:textAlignment="textEnd"
        android:textColor="@color/black"
        android:textSize="16sp"
        app:cornerRadius="15dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.737" />

    <TextView
        android:id="@+id/txtNoTienesCuenta"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/poppins_regular"
        android:text="Aun no tienes cuenta? Únete!"
        android:textAlignment="center"
        android:textColor="@color/GrisHumo"
        android:textSize="18sp"
        app:layout_constraintBottom_toBottomOf="@+id/imgFondo"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txtOlvidarContra"
        app:layout_constraintVertical_bias="0.913" />

</androidx.constraintlayout.widget.ConstraintLayout>