<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity_login">

    <ImageView
        android:id="@+id/imageView3"
        android:layout_width="413dp"
        android:layout_height="846dp"
        android:layout_marginTop="66dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.0"
        app:srcCompat="@drawable/gradient_azul_background" />

    <TextView
        android:id="@+id/txtOnBoardTitle"
        android:layout_width="267dp"
        android:layout_height="36dp"
        android:fontFamily="@font/poppins_semibold"
        android:text="Bienvenido de nuevo!"
        android:textAlignment="center"
        android:textColor="#000000"
        android:textSize="24sp"
        tools:layout_editor_absoluteX="72dp"
        tools:layout_editor_absoluteY="111dp" />

    <TextView
        android:id="@+id/txtOnBoard"
        android:layout_width="306dp"
        android:layout_height="44dp"
        android:layout_marginTop="152dp"
        android:fontFamily="@font/poppins_regular"
        android:text="Actualiza lo que has dejado plantado y aspira a mejorar."
        android:textAlignment="center"
        android:textColor="@color/GrisHumo"
        android:textSize="16sp"
        app:layout_constraintTop_toTopOf="parent"
        tools:layout_editor_absoluteX="52dp" />

</androidx.constraintlayout.widget.ConstraintLayout>