<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp"
    tools:context=".activity_configuracion">

    <LinearLayout
        android:id="@+id/LinearConfiguracion"
        android:layout_width="match_parent"
        android:layout_height="35dp"
        android:layout_marginTop="30dp"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0">

        <ImageView
            android:id="@+id/btnRegresar"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_gravity="center_vertical"
            android:layout_margin="10dp"
            app:srcCompat="@drawable/ic_arrow_back" />

        <TextView
            android:id="@+id/txtConfiguracion"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:fontFamily="@font/poppinssemibold"
            android:text="@string/confi"
            android:textAllCaps="false"
            android:textColor="@color/black"
            android:textSize="20sp" />

    </LinearLayout>

    <ImageView
        android:id="@+id/imgvPerfil"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_marginStart="40dp"
        android:layout_marginTop="156dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/ic_cuenta" />

    <TextView
        android:id="@+id/txtCuentaPerfil"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:layout_marginTop="92dp"
        android:fontFamily="@font/poppinsmedium"
        android:text="@string/tucuenta"
        android:textColor="#000000"
        android:textSize="16sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.185"
        app:layout_constraintStart_toEndOf="@+id/imgvPerfil"
        app:layout_constraintTop_toBottomOf="@+id/LinearConfiguracion" />

    <ImageView
        android:id="@+id/btnTuCuenta"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:layout_marginTop="160dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.584"
        app:layout_constraintStart_toEndOf="@+id/txtCuentaPerfil"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/ic_siguiente" />

    <ImageView
        android:id="@+id/imgvPriv"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_marginStart="40dp"
        android:layout_marginTop="32dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imgvPerfil"
        app:srcCompat="@drawable/ic_privacidad" />

    <TextView
        android:id="@+id/txtPrivacidadySeguridad"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:layout_marginTop="36dp"
        android:fontFamily="@font/poppinsmedium"
        android:text="@string/privse"
        android:textColor="#000000"
        android:textSize="16sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.183"
        app:layout_constraintStart_toEndOf="@+id/imgvPriv"
        app:layout_constraintTop_toBottomOf="@+id/txtCuentaPerfil" />

    <ImageView
        android:id="@+id/btnPrivacidadySeguridad"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:layout_marginTop="40dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.584"
        app:layout_constraintStart_toEndOf="@+id/txtPrivacidadySeguridad"
        app:layout_constraintTop_toBottomOf="@+id/btnTuCuenta"
        app:srcCompat="@drawable/ic_siguiente" />

    <ImageView
        android:id="@+id/imgvNoti"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_marginStart="40dp"
        android:layout_marginTop="32dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imgvPriv"
        app:srcCompat="@drawable/ic_notificaciones" />

    <TextView
        android:id="@+id/txtNotiiii"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:layout_marginTop="36dp"
        android:fontFamily="@font/poppinsmedium"
        android:text="@string/notis"
        android:textColor="#000000"
        android:textSize="16sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.183"
        app:layout_constraintStart_toEndOf="@+id/imgvNoti"
        app:layout_constraintTop_toBottomOf="@+id/txtPrivacidadySeguridad" />

    <ImageView
        android:id="@+id/btnNotificaciones"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:layout_marginTop="40dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.585"
        app:layout_constraintStart_toEndOf="@+id/txtNotiiii"
        app:layout_constraintTop_toBottomOf="@+id/btnPrivacidadySeguridad"
        app:srcCompat="@drawable/ic_siguiente" />

    <ImageView
        android:id="@+id/imgvAyuda"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_marginStart="40dp"
        android:layout_marginTop="32dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imgvNoti"
        app:srcCompat="@drawable/ic_ayuda" />

    <TextView
        android:id="@+id/txtCentroAyuda1"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:layout_marginTop="32dp"
        android:fontFamily="@font/poppinsmedium"
        android:text="@string/centroayuda"
        android:textColor="#000000"
        android:textSize="16sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.183"
        app:layout_constraintStart_toEndOf="@+id/imgvAyuda"
        app:layout_constraintTop_toBottomOf="@+id/txtNotiiii" />

    <ImageView
        android:id="@+id/btnCentroAyuda"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:layout_marginTop="32dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.584"
        app:layout_constraintStart_toEndOf="@+id/txtCentroAyuda1"
        app:layout_constraintTop_toBottomOf="@+id/btnNotificaciones"
        app:srcCompat="@drawable/ic_siguiente" />

    <ImageView
        android:id="@+id/imgvApariencia"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_marginStart="40dp"
        android:layout_marginTop="32dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imgvAyuda"
        app:srcCompat="@drawable/ic_apariencia" />

    <TextView
        android:id="@+id/txtApariencia1"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:layout_marginTop="36dp"
        android:fontFamily="@font/poppinsmedium"
        android:text="@string/Apariencia"
        android:textColor="#000000"
        android:textSize="16sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.183"
        app:layout_constraintStart_toEndOf="@+id/imgvApariencia"
        app:layout_constraintTop_toBottomOf="@+id/txtCentroAyuda1" />

    <ImageView
        android:id="@+id/btnApariencia"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:layout_marginTop="36dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.584"
        app:layout_constraintStart_toEndOf="@+id/txtApariencia1"
        app:layout_constraintTop_toBottomOf="@+id/btnCentroAyuda"
        app:srcCompat="@drawable/ic_siguiente" />

    <ImageView
        android:id="@+id/imgvIdiomas"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_marginStart="40dp"
        android:layout_marginTop="32dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imgvApariencia"
        app:srcCompat="@drawable/idiomas" />

    <TextView
        android:id="@+id/txtIdiomas"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:layout_marginTop="36dp"
        android:fontFamily="@font/poppinsmedium"
        android:text="@string/idiomas"
        android:textColor="#000000"
        android:textSize="16sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.183"
        app:layout_constraintStart_toEndOf="@+id/imgvIdiomas"
        app:layout_constraintTop_toBottomOf="@+id/txtApariencia1" />

    <ImageView
        android:id="@+id/btnIdiomas"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:layout_marginTop="36dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.584"
        app:layout_constraintStart_toEndOf="@+id/txtIdiomas"
        app:layout_constraintTop_toBottomOf="@+id/btnApariencia"
        app:srcCompat="@drawable/ic_siguiente" />

    <ImageView
        android:id="@+id/imgCerrarSesion"
        android:layout_width="30dp"
        android:layout_height="30dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/txtCerrarSesion"
        app:layout_constraintHorizontal_bias="0.666"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.964"
        app:srcCompat="@drawable/ic_cerrar_sesion" />

    <TextView
        android:id="@+id/txtCerrarSesion"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:fontFamily="@font/poppinsmedium"
        android:text="@string/cerrarse"
        android:textColor="#000000"
        android:textSize="16sp"
        android:textAlignment="center"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.502"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.964" />

    <ImageView
        android:id="@+id/btnCerrarSesion"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.584"
        app:layout_constraintStart_toEndOf="@+id/txtCerrarSesion"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.964"
        app:srcCompat="@drawable/ic_siguiente" />

</androidx.constraintlayout.widget.ConstraintLayout>