<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="16dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="34dp"
            android:orientation="horizontal"
            android:layout_marginBottom="4dp">

            <ImageView
                android:id="@+id/imageView5"
                android:layout_width="20dp"
                android:layout_height="30dp"
                android:layout_margin="10dp"

                android:layout_gravity="center"
                app:srcCompat="@drawable/ic_arrow_back" />

            <TextView
                android:layout_width="110dp"
                android:layout_height="25dp"
                android:layout_gravity="center"
                android:text="Agendar cita"
                android:textAllCaps="false"
                android:textColor="@color/black"
                android:textSize="18sp"
                android:fontFamily="@font/poppins_semibold" />

        </LinearLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Sucursal:"
            android:textSize="15sp"
            android:textColor="@color/black"
            android:fontFamily="@font/poppins_bold"
            android:layout_marginBottom="2dp"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="150dp"
            android:layout_marginBottom="10dp"
            android:orientation="horizontal"
            android:padding="4dp">

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/rcvSucursal"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent" />
        </LinearLayout>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Disponibilidad:"
        android:textColor="@color/black"
        android:textSize="15sp"
        android:fontFamily="@font/poppins_bold" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rcvDisponibilidad"
            android:layout_width="match_parent"
            android:layout_height="70dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:layout_gravity="center"
            android:text="Fecha seleccionada..."
            android:textSize="16sp"
            android:textColor="@color/black"
            android:fontFamily="@font/poppins_semibold"
            android:layout_marginTop="5dp"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Espacios de tarde: ..."
        android:textColor="@color/black"
        android:textSize="13sp"
        android:fontFamily="@font/poppins_medium"
        android:layout_marginBottom="5dp"/>

        <GridLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:columnCount="4">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rcvEspaciosT"
            android:layout_width="match_parent"
            android:layout_height="100dp" />
    </GridLayout>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Espacios de mañana: ..."
        android:textColor="@color/black"
        android:textSize="13sp"
        android:fontFamily="@font/poppins_medium"
        android:layout_marginBottom="5dp"/>

    <GridLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:columnCount="4"
        android:layout_marginBottom="10dp">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rcvEspaciosM"
            android:layout_width="match_parent"
            android:layout_height="100dp" />

    </GridLayout>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Motivo de la consulta:"
        android:textSize="14sp"
        android:fontFamily="@font/poppins_medium"
        android:textColor="@color/black"
        android:layout_marginBottom="5dp"/>

        <EditText
            android:layout_width="match_parent"
            android:layout_height="72dp"
            android:layout_marginBottom="20dp"
            android:background="@drawable/textboxprueba"
            android:hint="Escriba sus motivos y comentarios"
            android:textColor="@color/black" />

    <!-- Quien es el paciente? -->
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Quién es el paciente?"
        android:textSize="14sp"
        android:fontFamily="@font/poppins_medium"
        android:textColor="@color/black"
        android:layout_marginBottom="8dp"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginBottom="16dp">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rcvPaciente"
            android:layout_width="match_parent"
            android:layout_height="80dp" />
    </LinearLayout>

        <Button
            android:id="@+id/btnContinuar"
            style="@style/Widget.Material3.Button.ElevatedButton"
            android:layout_width="295dp"
            android:layout_height="60dp"
            android:backgroundTint="@color/Azul2"
            android:fontFamily="@font/poppins_medium"
            android:foregroundTint="#FFFFFF"
            android:text="Continuar"
            android:textColor="@color/white"
            android:textSize="20sp"
            app:cornerRadius="15dp"
            android:layout_gravity="center"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.804" />
    </LinearLayout>
    </ScrollView>
