<?xml version="1.0" encoding="utf-8"?>

<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:layout_constraintBottom_toBottomOf="parent"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintTop_toTopOf="parent"
    >

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        tools:context=".activity_vistadoctores">

        <ImageView
            android:id="@+id/img_clinic"
            android:layout_width="412dp"
            android:layout_height="200dp"
            android:scaleType="centerCrop"
            android:src="@drawable/fotoclinica1"
            app:layout_constraintBottom_toBottomOf="@+id/layoutDesign"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.0" />


        <ImageView
            android:id="@+id/btnRegresar"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_gravity="center"
            android:layout_margin="10dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="16dp"
            app:layout_constraintBottom_toTopOf="@+id/layoutDesign"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/img_clinic"
            app:layout_constraintVertical_bias="0.0"
            app:srcCompat="@drawable/ic_arrow_back" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/layoutDesign"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/fondovistadoctores"
            android:elevation="8dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/space"
            app:layout_constraintVertical_bias="0.0">

            <TextView
                android:id="@+id/Especialidad"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:fontFamily="@font/poppins_medium"
                android:text="Odontología"
                android:textColor="@color/black"
                android:textSize="16dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.096"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/nombreDoctor" />

            <TextView
                android:id="@+id/Comentarios"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="100dp"
                android:fontFamily="@font/poppins_semibold"
                android:text="Comentarios de pacientes"
                android:textColor="@color/black"
                android:textSize="16dp"
                app:layout_constraintBottom_toTopOf="@+id/rcvResenas"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.123"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/linearLayout12"
                app:layout_constraintVertical_bias="0.0" />

            <Button
                android:id="@+id/button_reservar"
                android:layout_width="305dp"
                android:layout_height="70dp"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                android:backgroundTint="@color/Azul2"
                android:drawableEnd="@drawable/ic_agendar"
                android:drawablePadding="20dp"
                android:fontFamily="@font/poppins_medium"
                android:padding="18dp"
                android:text="Reservar ahora"
                android:textColor="#FFFFFF"
                android:textSize="18sp"
                app:cornerRadius="@dimen/activity_horizontal_margin"
                app:layout_constraintBottom_toTopOf="@+id/Comentarios"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.982" />

            <TextView
                android:id="@+id/Rating"
                android:layout_width="30dp"
                android:layout_height="19dp"
                android:fontFamily="@font/poppins_medium"
                android:text="0.0"
                android:textAlignment="center"
                android:textColor="#000000"
                android:textSize="16sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toEndOf="@+id/imageView6"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.141" />

            <com.google.android.material.imageview.ShapeableImageView
                android:id="@+id/imgDoctor"
                android:layout_width="90dp"
                android:layout_height="90dp"
                android:contentDescription="imgDoctor"
                android:src="@drawable/seleccionar_doctor"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.928"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.04"
                app:shapeAppearanceOverlay="@style/RoundImageView" />

            <ToggleButton
                android:id="@+id/toggleButton"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_centerInParent="true"
                android:background="@drawable/selector_corazon"
                android:textOff=""
                android:textOn=""
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.721"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.035" />

            <TextView
                android:id="@+id/Servicios"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/poppins_semibold"
                android:text="Servicios"
                android:textColor="@color/black"
                android:textSize="18sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.091"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.153" />

            <TextView
                android:id="@+id/Ubicacion"
                android:layout_width="95dp"
                android:layout_height="25dp"
                android:layout_marginTop="280dp"
                android:fontFamily="@font/poppins_semibold"
                android:text="Ubicación"
                android:textColor="@color/black"
                android:textSize="18sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.075"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rcvResenas"
                android:layout_width="390dp"
                android:layout_height="155dp"
                android:layout_marginBottom="10dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.476"
                app:layout_constraintStart_toStartOf="parent">
            </androidx.recyclerview.widget.RecyclerView>

            <LinearLayout
                android:id="@+id/linearLayout12"
                android:layout_width="398dp"
                android:layout_height="147dp"
                android:layout_weight="1"
                android:orientation="vertical"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.461"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/Ubicacion"
                app:layout_constraintVertical_bias="0.022">

                <TextView
                    android:id="@+id/nombreSucursal"
                    android:layout_width="187dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:layout_marginBottom="8dp"
                    android:ellipsize="end"
                    android:maxLines="1"
                    android:text="Centro Médico Escalón"
                    android:textAlignment="textStart"
                    android:textColor="@color/Azul1"
                    android:textSize="16sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/numeroClinica"
                    android:layout_width="85dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:layout_marginBottom="8dp"
                    android:ellipsize="end"
                    android:maxLines="1"
                    android:text="2555-1200"
                    android:textColor="@color/Turquesa2"
                    android:textSize="16sp" />

                <TextView
                    android:id="@+id/direccion_Clinica"
                    android:layout_width="193dp"
                    android:layout_height="86dp"
                    android:layout_marginStart="8dp"
                    android:layout_marginBottom="5dp"
                    android:ellipsize="end"
                    android:maxLines="5"
                    android:text="81 y 83 Avenida Sur y Calle Juan José Cañas, Colonia Escalón, San Salvador CP 1101"
                    android:textColor="@color/black"
                    android:textSize="14sp" />

            </LinearLayout>

            <com.google.android.gms.maps.MapView
                android:id="@+id/mapUbicacion"
                android:layout_width="170dp"
                android:layout_height="140dp"
                android:layout_marginTop="300dp"
                app:layout_constraintBottom_toTopOf="@+id/button_reservar"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.904"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.473" />

            <HorizontalScrollView
                android:id="@+id/scrollTratamientos"
                android:layout_width="412dp"
                android:layout_height="103dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="1.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/Servicios"
                app:layout_constraintVertical_bias="0.0">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/rcvServicios"
                        android:layout_width="410dp"
                        android:layout_height="105dp" />
                </LinearLayout>
            </HorizontalScrollView>

            <ImageView
                android:id="@+id/imageView6"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:layout_marginTop="3dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.803"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/imgDoctor"
                app:srcCompat="@drawable/estrella" />

            <TextView
                android:id="@+id/lblNoComments"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="33dp"
                android:ellipsize="end"
                android:maxLines="1"
                android:text="No hay comentarios"
                android:textAlignment="center"
                android:textColor="@color/Azul1"
                android:textSize="16sp"
                android:textStyle="bold"
                android:visibility="visible"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="1.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/linearLayout11"
                app:layout_constraintVertical_bias="0.115" />

            <TextView
                android:id="@+id/nombreDoctor"
                android:layout_width="200dp"
                android:layout_height="35dp"
                android:layout_marginTop="40dp"
                android:fontFamily="@font/poppins_semibold"
                android:text="Dra. Luz María"
                android:textColor="@color/black"
                android:textSize="24sp"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.142"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <LinearLayout
                android:id="@+id/linearLayout11"
                android:layout_width="411dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                android:layout_marginBottom="4dp"
                android:orientation="vertical"
                app:layout_constraintBottom_toTopOf="@+id/rcvResenas"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/Comentarios"
                app:layout_constraintVertical_bias="0.0">

                <androidx.cardview.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="8dp"
                    app:cardCornerRadius="12dp"
                    app:cardElevation="6dp">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_gravity="center"
                        android:orientation="horizontal"
                        android:padding="16dp">

                        <ImageView
                            android:id="@+id/imgProfileReview"
                            android:layout_width="64dp"
                            android:layout_height="64dp"
                            android:layout_gravity="center_vertical"
                            android:layout_marginEnd="12dp"
                            android:layout_marginBottom="4dp"
                            android:scaleType="centerCrop"
                            tools:srcCompat="@tools:sample/avatars" />

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:orientation="vertical">

                            <TextView
                                android:id="@+id/txtUserReview"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:maxLines="1"
                                android:text="Raul Ochoa"
                                android:textColor="@android:color/black"
                                android:textSize="16sp"
                                android:textStyle="bold" />

                            <RatingBar
                                android:id="@+id/ratingBar"
                                android:layout_width="wrap_content"
                                android:layout_height="45dp"
                                android:layout_marginTop="4dp"
                                android:layout_marginBottom="4dp"
                                android:isIndicator="true"
                                android:max="5"
                                android:numStars="5"
                                android:progressTint="#F3C02A"
                                android:rating="5"
                                android:stepSize="1.0" />

                            <EditText
                                android:id="@+id/txtReview"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:background="@android:drawable/editbox_background"
                                android:fontFamily="@font/poppins_medium"
                                android:hint="Reseña"
                                android:maxLength="120"
                                android:padding="10dp"
                                android:singleLine="true"
                                android:textAlignment="viewStart"
                                android:textColor="@color/GrisHumo"
                                android:textSize="13sp" />
                        </LinearLayout>
                    </LinearLayout>
                </androidx.cardview.widget.CardView>
            </LinearLayout>
        </androidx.constraintlayout.widget.ConstraintLayout>

        <Space
            android:id="@+id/space"
            android:layout_width="143dp"
            android:layout_height="15dp"
            android:layout_marginTop="144dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>