<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity_notificaciones_confi"
    android:orientation="vertical"
    android:padding="16dp">

    <LinearLayout
        android:id="@+id/linearLayout7"
        android:layout_width="match_parent"
        android:layout_height="34dp"
        android:layout_marginTop="30dp"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0">

        <ImageView
            android:id="@+id/btnRegresar"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_gravity="center"

            android:layout_margin="10dp"
            app:srcCompat="@drawable/ic_arrow_back" />

        <TextView
            android:id="@+id/txtNotificacionesConfi"
            android:layout_width="210dp"
            android:layout_height="27dp"
            android:layout_gravity="center"
            android:fontFamily="@font/poppins_semibold"
            android:text="Notificaciones"
            android:textAllCaps="false"
            android:textColor="@color/black"
            android:textSize="20sp" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="80dp"
        android:gravity="center"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout7">

        <TextView
            android:id="@+id/txtPregunta"
            android:layout_width="375dp"
            android:layout_height="40dp"
            android:layout_gravity="center"
            android:fontFamily="@font/poppins_medium"
            android:text="¿Deseas recibir notificaciones de DeltaMedic?"
            android:textAllCaps="false"
            android:textColor="@color/black"
            android:textSize="16sp" />

        <Switch
            android:id="@+id/switchNotificacionesSiNo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Notificaciones" />

    </LinearLayout>


</androidx.constraintlayout.widget.ConstraintLayout>