<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="20dp">

    <TextView
        android:id="@+id/textView9"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fontFamily="@font/poppinsbold"
        android:text="@string/codiguito"
        android:textColor="@color/GrisHumo"
        android:textSize="26sp" />

    <TextView
        android:id="@+id/textView13"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fontFamily="@font/poppinsregular"
        android:text="@string/ingresar"
        android:textSize="18sp" />

    <TextView
        android:id="@+id/textView14"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/textView22"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1" />

        <EditText
            android:id="@+id/txtRecu1"
            android:layout_width="40dp"
            android:layout_height="50dp"
            android:background="@drawable/textboxprueba"
            android:ems="10"
            android:inputType="text"
            android:textAlignment="center"
            android:textSize="20sp" />

        <TextView
            android:id="@+id/textView18"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1" />

        <EditText
            android:id="@+id/txtRecu2"
            android:layout_width="40dp"
            android:layout_height="50dp"
            android:background="@drawable/textboxprueba"
            android:ems="10"
            android:inputType="text"
            android:textAlignment="center"
            android:textSize="20sp" />

        <TextView
            android:id="@+id/textView19"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1" />

        <EditText
            android:id="@+id/txtRecu3"
            android:layout_width="40dp"
            android:layout_height="50dp"
            android:background="@drawable/textboxprueba"
            android:ems="10"
            android:inputType="text"
            android:textAlignment="center"
            android:textSize="20sp" />

        <TextView
            android:id="@+id/textView20"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1" />

        <EditText
            android:id="@+id/txtRecu4"
            android:layout_width="40dp"
            android:layout_height="50dp"
            android:background="@drawable/textboxprueba"
            android:ems="10"
            android:inputType="text"
            android:textAlignment="center"
            android:textSize="20sp" />

        <TextView
            android:id="@+id/textView21"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1" />
    </LinearLayout>

    <TextView
        android:id="@+id/textView23"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />


    <Button
        android:id="@+id/btnRecuSig"
        style="@style/Widget.Material3.Button.ElevatedButton"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:backgroundTint="@color/Azul2"
        android:fontFamily="@font/poppinsmedium"
        android:foregroundTint="#FFFFFF"
        android:text="@string/btnSiguiente"
        android:textColor="@color/white"
        android:textSize="20sp"
        app:cornerRadius="15dp" />
</LinearLayout>