<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.dashboard.DashboardFragment">
    <TextView
        android:id="@+id/lbPerfil"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="36dp"
        android:fontFamily="@font/poppins_semibold"
        android:text="@string/lbControl"
        android:textColor="@color/Azul1"
        android:textSize="28sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


    <com.google.android.material.tabs.TabLayout
        android:id="@+id/tab_layout"
        android:layout_width="337dp"
        android:layout_height="54dp"
        android:layout_marginBottom="20dp"
        app:layout_constraintBottom_toTopOf="@+id/calendar_view"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/calendar_view1"
        app:layout_constraintVertical_bias="0.913"
        app:tabGravity="fill"
        app:tabMode="fixed">

        <com.google.android.material.tabs.TabItem
            android:id="@+id/tab_treatments"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Tratamientos" />

        <com.google.android.material.tabs.TabItem
            android:id="@+id/tab_appointments"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Citas" />
    </com.google.android.material.tabs.TabLayout>

    <CalendarView
        android:id="@+id/calendar_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/fondo_calendario"
        android:dateTextAppearance="@style/CalendarDateText"
        android:weekDayTextAppearance="@style/CalendarWeekDayText"
        tools:layout_editor_absoluteX="4dp"
        tools:layout_editor_absoluteY="183dp" />

    <TextView
        android:id="@+id/tv_reminder_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Recordatorio de tratamientos."
        android:textSize="16sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/rcvRecordatorios"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.02"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/calendar_view" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rcvRecordatorios"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:scrollbars="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>