<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragment_usuario">

    <TextView
        android:id="@+id/lbPerfil"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:fontFamily="@font/poppins_semibold"
        android:text="Perfil"
        android:textColor="@color/Azul1"
        android:textSize="28sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/imgVSettingsPerfil"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="32dp"
        android:layout_marginTop="28dp"
        android:layout_marginEnd="32dp"
        android:src="@drawable/ic_config"
        app:layout_constraintEnd_toEndOf="@+id/imgvSeguroPerfil"
        app:layout_constraintStart_toEndOf="@+id/imgvFotoPerfil"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/imgvFotoPerfil"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_marginTop="13dp"
        android:layout_marginBottom="13dp"
        app:layout_constraintBottom_toTopOf="@+id/lbNombrePerfil"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/lbPerfil"
        android:background="@drawable/foto_redonda"
        android:scaleType="centerCrop"

        />

    <TextView
        android:id="@+id/lbNombrePerfil"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        android:layout_marginBottom="48dp"
        android:fontFamily="@font/poppins_medium"
        android:text="Nombre Apellido"
        android:textColor="@color/Azul1"
        android:textSize="20dp"
        app:layout_constraintBottom_toTopOf="@+id/imgvPersonalizarPerfil"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/lbCorreoPerfil"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        android:fontFamily="@font/poppins_regular"
        android:text="correo@example.delta"
        android:textColor="@color/Azul1"
        app:layout_constraintEnd_toEndOf="@+id/lbNombrePerfil"
        app:layout_constraintStart_toStartOf="@+id/lbNombrePerfil"
        app:layout_constraintTop_toBottomOf="@+id/lbNombrePerfil" />

    <ImageView
        android:id="@+id/imgvSeguroPerfil"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/background_btn_perfil_bottom"
        app:layout_constraintEnd_toEndOf="@+id/imgvPersonalizarPerfil"
        app:layout_constraintStart_toStartOf="@+id/imgvPersonalizarPerfil"
        app:layout_constraintTop_toBottomOf="@+id/imgvPersonalizarPerfil" />

    <ImageView
        android:id="@+id/imgvPersonalizarPerfil"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="288dp"
        android:src="@drawable/background_btn_perfil_up"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/lbPersonalizarPerfil"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_marginBottom="3dp"
        android:fontFamily="@font/poppins_regular"
        android:text="Personalizar"
        android:textColor="@color/black"
        android:textSize="16dp"
        app:layout_constraintBottom_toBottomOf="@+id/imgvPersonalizarPerfil"
        app:layout_constraintStart_toStartOf="@+id/imgvPersonalizarPerfil" />

    <TextView
        android:id="@+id/lbSeguroPerfil"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="11dp"
        android:fontFamily="@font/poppins_regular"
        android:text="Seguro"
        android:textColor="@color/black"
        android:textSize="16dp"
        app:layout_constraintBottom_toBottomOf="@+id/imgvSeguroPerfil"
        app:layout_constraintStart_toStartOf="@+id/imgvSeguroPerfil" />

    <ImageButton
        android:id="@+id/imgvDocFav"
        android:layout_width="308dp"
        android:layout_height="68dp"
        android:layout_marginStart="40dp"
        android:layout_marginTop="68dp"
        android:layout_marginEnd="40dp"
        android:layout_marginBottom="81dp"
        android:background="@drawable/ic_mdf_perfil"
        android:elevation="4dp"
        app:layout_constraintBottom_toBottomOf="@+id/imgvRecetas"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/imgvSeguroPerfil" />

    <ImageButton
        android:id="@+id/imgvMisReseñas"
        android:layout_width="308dp"
        android:layout_height="68dp"
        android:layout_marginStart="40dp"
        android:layout_marginTop="14dp"
        android:layout_marginEnd="40dp"
        android:layout_marginBottom="33dp"
        android:background="@drawable/ic_mir_perfil"
        android:elevation="4dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imgvHistCitas" />

    <ImageButton
        android:id="@+id/imgvHistCitas"
        android:layout_width="308dp"
        android:layout_height="68dp"
        android:layout_marginStart="40dp"
        android:layout_marginTop="9dp"
        android:layout_marginEnd="40dp"
        android:background="@drawable/ic_mhdc_perfil"
        android:elevation="4dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imgvRecetas" />

    <ImageButton
        android:id="@+id/imgvRecetas"
        android:layout_width="308dp"
        android:layout_height="68dp"
        android:layout_marginStart="40dp"
        android:layout_marginEnd="40dp"
        android:layout_marginBottom="192dp"
        android:background="@drawable/ic_mr_perfil"
        android:elevation="4dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />


</androidx.constraintlayout.widget.ConstraintLayout>