<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragment_usuario">

    <TextView
        android:id="@+id/lbPerfil"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:fontFamily="@font/poppins_semibold"
        android:text="Perfil"
        android:textColor="@color/Azul1"
        android:textSize="28sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/imgVSettingsPerfil"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="28dp"
        android:layout_marginEnd="32dp"
        android:src="@drawable/ic_config"
        app:layout_constraintEnd_toEndOf="@+id/imgvSeguroPerfil"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/imgvPriv"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_marginTop="72dp"
        android:layout_marginBottom="10dp"
        android:background="@drawable/foto_redonda"
        android:scaleType="centerCrop"
        app:layout_constraintBottom_toTopOf="@+id/txtPrivacidadySeguridad"
        app:layout_constraintEnd_toEndOf="parent"

        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0" />

    <TextView
        android:id="@+id/txtPrivacidadySeguridad"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        android:layout_marginBottom="46dp"
        android:fontFamily="@font/poppins_medium"
        android:text="Nombre Apellido"
        android:textColor="@color/Azul1"
        android:textSize="20dp"
        app:layout_constraintBottom_toTopOf="@+id/imgvPerfil"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.0" />

    <TextView
        android:id="@+id/txtNotiiii"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        android:fontFamily="@font/poppins_regular"
        android:text="correo@example.delta"
        android:textColor="@color/Azul1"
        app:layout_constraintEnd_toEndOf="@+id/txtPrivacidadySeguridad"
        app:layout_constraintStart_toStartOf="@+id/txtPrivacidadySeguridad"
        app:layout_constraintTop_toBottomOf="@+id/txtPrivacidadySeguridad" />

    <ImageView
        android:id="@+id/imgvSeguroPerfil"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        android:src="@drawable/background_btn_perfil_bottom"
        app:layout_constraintEnd_toEndOf="@+id/imgvPerfil"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/imgvPerfil"
        app:layout_constraintTop_toBottomOf="@+id/imgvPerfil" />

    <TextView
        android:id="@+id/lbSeguroPerfil"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:fontFamily="@font/poppins_regular"
        android:text="Seguro"
        android:textColor="@color/black"
        android:textSize="16dp"
        app:layout_constraintBottom_toBottomOf="@+id/imgvSeguroPerfil"
        app:layout_constraintStart_toStartOf="@+id/imgvSeguroPerfil" />

    <ImageView
        android:id="@+id/imgvPerfil"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="268dp"
        android:src="@drawable/background_btn_perfil_up"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.496"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/imgvPacientesPerfil"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="300dp"
        android:src="@drawable/background_btn_pacientes"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.496"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/lbPersonalizarPerfil"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_marginBottom="3dp"
        android:fontFamily="@font/poppins_regular"
        android:text="Personalizar"
        android:textColor="@color/black"
        android:textSize="16dp"
        app:layout_constraintBottom_toBottomOf="@+id/imgvPerfil"
        app:layout_constraintStart_toStartOf="@+id/imgvPerfil" />

    <TextView
        android:id="@+id/lbPacientesPerfil"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/poppins_regular"
        android:text="Pacientes"
        android:textColor="@color/black"
        android:textSize="16dp"
        app:layout_constraintBottom_toTopOf="@+id/imgvSeguroPerfil"
        app:layout_constraintEnd_toEndOf="@+id/imgvPacientesPerfil"
        app:layout_constraintHorizontal_bias="0.052"
        app:layout_constraintStart_toStartOf="@+id/imgvPacientesPerfil"
        app:layout_constraintTop_toBottomOf="@+id/imgvPerfil" />

    <ImageButton
        android:id="@+id/imgvHistCitas"
        android:layout_width="308dp"
        android:layout_height="68dp"
        android:layout_marginStart="40dp"
        android:layout_marginTop="15dp"
        android:layout_marginEnd="40dp"
        android:background="@drawable/ic_mhdc_perfil"
        android:elevation="4dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.478"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imgvRecetas"
        app:layout_constraintVertical_bias="0.0" />

    <ImageButton
        android:id="@+id/imgvDocFav"
        android:layout_width="308dp"
        android:layout_height="68dp"
        android:layout_marginStart="40dp"
        android:layout_marginTop="25dp"
        android:layout_marginEnd="40dp"
        android:layout_marginBottom="15dp"
        android:background="@drawable/ic_mdf_perfil"
        android:elevation="4dp"
        app:layout_constraintBottom_toTopOf="@+id/imgvRecetas"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.521"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imgvSeguroPerfil"
        app:layout_constraintVertical_bias="1.0" />

    <ImageButton
        android:id="@+id/imgvRecetas"
        android:layout_width="308dp"
        android:layout_height="68dp"
        android:layout_marginStart="40dp"
        android:layout_marginEnd="40dp"
        android:layout_marginBottom="188dp"
        android:background="@drawable/ic_mr_perfil"
        android:elevation="4dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.521"
        app:layout_constraintStart_toStartOf="parent" />

    <ImageButton
        android:id="@+id/imgvMisReseñas"
        android:layout_width="308dp"
        android:layout_height="68dp"
        android:layout_marginStart="40dp"
        android:layout_marginTop="15dp"
        android:layout_marginEnd="40dp"
        android:layout_marginBottom="20dp"
        android:background="@drawable/ic_mir_perfil"
        android:elevation="4dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.478"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imgvHistCitas"
        app:layout_constraintVertical_bias="0.0" />


</androidx.constraintlayout.widget.ConstraintLayout>